{"flutter":{"platforms":{"ios":{"default":{"projectId":"ftups-ess-monitor-bfe4a","appId":"1:815561540879:ios:0467c8401d70eabebd2a7a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ftups-ess-monitor-bfe4a","configurations":{"ios":"1:815561540879:ios:0467c8401d70eabebd2a7a"}}}}}}